<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Word document templating using OpenXML SDK</Title>
        <Authors>antonmmihaylov@gmail.com,yaurfu@gmail.com</Authors>
        <Description>A forked version of antonmmihaylov's OpenXMLTemplates</Description>
        <Copyright>
        </Copyright>
        <PackageProjectUrl>https://github.com/tlyau62/OpenXmlTemplates</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/antonmihaylov/OpenXmlTemplates/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tlyau62/OpenXmlTemplates</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Word Templates Automation Document OpenXML</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIconUrl>https://github.com/antonmihaylov/OpenXmlTemplates/blob/master/icon.png?raw=true</PackageIconUrl>
        <FileUpgradeFlags>
        </FileUpgradeFlags>
        <UpgradeBackupLocation>
        </UpgradeBackupLocation>
        <OldToolsVersion>2.0</OldToolsVersion>
        <PackageVersion>2.0.4</PackageVersion>
        <Version>2.0.4</Version>
        <PackageId>$(AssemblyName)Forked</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>
</Project>